{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Verify build",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Verify build after repeater update",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Verify theme build",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}